{
  "name": "mpl-auction-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Real-time WebSocket auction server for Manarpuram Premiere League",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build required for server'",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
